# MONGO_URI=mongodb+srv://priscilliahillion:mypassword@cluster0.ynaho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://priscilliahillion:mypassword@cluster0.ynaho.mongodb.net/sample_mflix
JWT_SECRET=ton_secret_jwt
